spring.datasource.url = jdbc:mysql://localhost:3306/urlShortner
spring.datasource.username = username
spring.datasource.password = password

# Flyway properties
spring.flyway.locations=classpath:db/migrations

# Path properties
server.servlet.contextPath=/